Lektion18mars/MainWindow.xaml

<Window x:Class="Lektion18mars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Lektion18mars"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="taskListBox" ItemsSource="{Binding Tasks}" HorizontalContentAlignment="Stretch" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Uppgift}"></Run>
                            <Run Text=" "></Run>
                            <Run Text="{Binding Datum}"></Run>
                            <Run Text=" "></Run>
                            <Run Text="{Binding Tid}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Width="200" Margin="10" x:Name="newTaskTextBox" Grid.Row="1" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="Add Task" Margin="10" Click="Button_Click"/>
                <Button Content="Remove Task" Margin="10" Click="Button_Click_1"/>
                <DatePicker x:Name="alarmDatePicker" Text="{Binding Datum}" Margin="10" />
                <xctk:TimePicker x:Name="alarmTimePicker" Width="80" Height="20" Text="{Binding Tid}" HorizontalContentAlignment="Center"></xctk:TimePicker>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
